{
  "name": "WebDevTemplate",
  "version": "1.0.0",
  "scripts": {
    "test": "",
    "lint": "eslint .",
    "flow": "flow .",
    "webpack-watch": "webpack -w",
    "express-server": "nodemon ./server",
    "dev": "concurrently --kill-others \"yarn run webpack-watch\" \"yarn run express-server\""
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "eslint-plugin-flowtype": "^2.25.0",
    "express": "^4.14.0",
    "history": "^4.6.3",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.18.5",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "reactstrap": "^4.8.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "flow-bin": "^0.35.0",
    "nodemon": "^1.11.0"
  }
}
